#config file
;config file
[mysqlMaster]
ip = 127.0.0.1
port = 3306
database = dev_game
user = root
passwd = root


[mysqlSlave]
ip = 192.168.1.115
port = 8888
database = dev_game
user = root
passwd = root



[redisMaster]
ip = 127.0.0.1
port = 6379

[redisSlave]
ip = 127.0.0.1
port = 6379

[redisHasPasswd]
ip = 192.168.1.115
passwd = 123456
port = 1995

[router]
address = tcp://localhost:5555

[log]
path = ../log
file = game.log
